# ecgw

./: docker-compose.dev.yml  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/ua/co/styx/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
